.lesson-list{
  padding:0px 8px;
  .lesson-title{
    height:30px;
    line-height: 30px;
    font-size: 16px;
    span{
      margin-left:5px;
    }
  }
  .lesson{
    border-radius: 5px;
    box-shadow: 1px 1px 3px 1px #e1e1e1,-1px -1px 3px 1px #e1e1e1;
    margin-top:15px;
    text-align: center;
    p{
      line-height: 200%;
      color:#777777;
      &.price{
        color:#ed3a3a;
      }
    }
  }
}