.profile{
  height:100%;
  background-color: #FFF;
  .profile-bg{
    width:100%;
    height:223px;
    background-image: url(../../images/login_bg.png);
    background-size: cover;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img{
      width:60px;
      height:60px;
      border-radius: 50%;
    }
    button{
      width:60px;
      height:25px;
      color:#188ae4;
      margin-top:5px;
      border: none;
      background-color: #FFF;
      border-radius: 12px;
      padding:5px 10px;
    }
  }
}