.home-header{
  width:100%;
  height:56px;
  background-color: #2a2a2a;
  position: fixed;
  top:0;
  left:0;
  .home-logo{
    height:56px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    img{
      height: 36px;
      width:107px;
      margin-left:9px;
    }
    div{
      i{
        color:#FFF;
      }
    }
  }

}