*{
  margin: 0;
  padding: 0;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
}
html,body{
  height:100%;
  width:100%;
  overflow: hidden;
}
img{
  max-width: 100%;
}
body{
  background-image: url(../../images/loading.gif);
  background-position: 50% 50%;
  background-repeat: no-repeat;
}